-- =============================================================
-- plugin.lua -- Win PC Control
-- Author: Michael King
--
-- This is the ENTRY POINT for the Q-SYS plugin compiler (PLUGCC).
-- PLUGCC reads this file and expands all the #include directives
-- into a single .qplug output file that Q-SYS Designer loads.
--
-- The functions in this file define how the plugin appears and
-- behaves at DESIGN TIME (in Q-SYS Designer). Runtime behavior
-- lives in runtime.lua and only executes on a running Core.
--
-- File structure:
--   info.lua            -- Plugin name, version, GUID, author
--   properties.lua      -- User-configurable properties (IP, port, token, etc.)
--   controls.lua        -- Control definitions (buttons, LEDs, faders)
--   layout.lua          -- Visual layout of controls on the plugin panel pages
--   pages.lua           -- Defines the tab pages shown in Designer
--   model.lua           -- Hardware model entry shown in Designer
--   pins.lua            -- External signal pins (audio, video -- unused here)
--   components.lua      -- Internal Q-SYS components (mixer, etc. -- unused here)
--   wiring.lua          -- Internal component wiring (unused here)
--   rectify_properties.lua -- Post-processing of property visibility
--   runtime.lua         -- All live runtime logic executed on the Core
-- =============================================================

-- =============================================================
-- info.lua -- Win PC Control
--
-- Plugin identity block. Read by PLUGCC at compile time and
-- embedded in the .qplug file. Q-SYS Designer reads this when
-- loading the plugin.
--
-- The build number (fourth field) is auto-incremented by compile_plugin.sh
-- each time the build task runs. Do not edit it manually.
--
-- Id is a stable GUID that uniquely identifies this plugin.
-- Do not change it after the plugin has been deployed, or
-- existing designs will lose the reference and need to be
-- manually reconnected.
-- =============================================================

PluginInfo = {
  Name        = "Hybridsix Plugins~Win PC Control",
  Version     = "0.1",
  BuildVersion= "0.1.0.2",
  Id          = "dd941513-d452-416e-95eb-b47d08457b36",
  Author      = "Michael King",
  Description = "Remote control a Windows PC from Q-SYS: Wake-on-LAN power on, volume and mute via HTTP, and live status polling."
}


-- -------------------------------------------------------------
-- GetColor(props)
-- Returns the RGB color of the colored bar on the plugin block
-- in the Q-SYS Designer schematic view.
-- Using Clair Global "Patch of Blue" brand color: #15a3d5
-- Change to a different RGB triple if branding changes.
-- -------------------------------------------------------------
function GetColor(props)
  return { 21, 163, 213 }
end


-- -------------------------------------------------------------
-- GetPrettyName(props)
-- Returns the label shown on the plugin block face in Designer.
-- We show the Computer Name property so the operator can tell
-- at a glance which PC this block controls.
-- If Computer Name hasn't been set yet, show "(unconfigured)"
-- as a reminder that setup is needed.
-- -------------------------------------------------------------
function GetPrettyName(props)
  local name = props["Computer Name"].Value
  if name ~= "" then
    return "Win PC Control  |  " .. name
  end
  return "Win PC Control  |  (unconfigured)"
end


-- -------------------------------------------------------------
-- PageNames
-- Defines the tab pages shown in the plugin's control panel.
-- Must be defined before GetPages() since pages.lua references it.
-- -------------------------------------------------------------
PageNames = { "Control", "Setup" }


-- -------------------------------------------------------------
-- GetPages(props)
-- Populates the pages table from PageNames via pages.lua.
-- -------------------------------------------------------------
function GetPages(props)
  local pages = {}
  -- =============================================================
  -- pages.lua -- Win PC Control
  --
  -- Populates the pages table from the PageNames list defined in
  -- plugin.lua. Each entry creates one tab in the plugin panel.
  --
  -- Current pages:
  --   Control -- operator-facing buttons, faders, status indicators
  --   Setup   -- read-only display of current property values,
  --              shown here for reference without opening Properties
  -- =============================================================
  
  for ix, name in ipairs(PageNames) do
    table.insert(pages, { name = PageNames[ix] })
  end
  return pages
end


-- -------------------------------------------------------------
-- GetModel(props)
-- Returns the hardware model list shown in the Designer
-- plugin properties panel. We use a single fixed model entry.
-- -------------------------------------------------------------
function GetModel(props)
  local model = {}
  -- =============================================================
  -- model.lua -- Win PC Control
  --
  -- Defines the hardware model list shown in the plugin's
  -- Properties panel under "Model". For plugins that support
  -- multiple hardware variants (e.g. 8-in vs 16-in versions),
  -- each model would be a separate entry with different default
  -- property values. This plugin has a single model.
  -- =============================================================
  
  table.insert(model, { "Win PC Control" })
  return model
end


-- -------------------------------------------------------------
-- GetProperties()
-- Returns all user-configurable property definitions.
-- These appear in the plugin's Properties panel in Designer.
-- -------------------------------------------------------------
function GetProperties()
  local props = {}
  -- =============================================================
  -- properties.lua -- Win PC Control
  --
  -- Defines all user-configurable properties that appear in the
  -- plugin's Properties panel in Q-SYS Designer.
  --
  -- Property types: "string", "integer", "boolean", "enum"
  -- Properties are read at runtime via Properties["Name"].Value
  -- =============================================================
  
  
  -- -------------------------------------------------------------
  -- IDENTITY
  -- Friendly name for the controlled PC. Shown on the block face
  -- in the schematic. Does not affect network connectivity.
  -- -------------------------------------------------------------
  table.insert(props, {
    Name  = "Computer Name",
    Type  = "string",
    Value = ""
  })
  
  
  -- -------------------------------------------------------------
  -- NETWORK
  -- Hostname or IP address of the Windows PC running the server.
  -- Hostname is preferred -- it stays valid even if the IP changes
  -- (assuming DNS or mDNS resolution is available on the network).
  -- Example: "studio-pc.local" or "192.168.1.50"
  -- -------------------------------------------------------------
  table.insert(props, {
    Name  = "Hostname or IP",
    Type  = "string",
    Value = ""
  })
  
  -- MAC address used for Wake-on-LAN.
  -- This field is OPTIONAL. If left blank, the MAC will be
  -- auto-discovered the first time the PC is polled successfully
  -- (the server reports it in every /status response).
  -- Only required if you need to WOL the PC before it has ever
  -- been seen online by this plugin instance.
  -- Format: "AA:BB:CC:DD:EE:FF" or "AA-BB-CC-DD-EE-FF"
  table.insert(props, {
    Name  = "MAC Address",
    Type  = "string",
    Value = ""
  })
  
  
  -- -------------------------------------------------------------
  -- HTTP SERVER SETTINGS
  -- Must match what was configured on the PC during install.ps1.
  -- The token is generated by install.ps1 and stored in
  -- C:\QSYS WinPC Control\config.txt on the Windows PC.
  -- -------------------------------------------------------------
  table.insert(props, {
    Name  = "HTTP Port",
    Type  = "integer",
    Min   = 1024,
    Max   = 65535,
    Value = 2207     -- Default port chosen to avoid IANA conflicts
  })
  
  table.insert(props, {
    Name  = "Auth Token",
    Type  = "string",
    Value = ""
  })
  
  
  -- -------------------------------------------------------------
  -- POLLING
  -- How often (in seconds) to send GET /status to check if the
  -- PC is online and to sync volume/mute back to Q-SYS.
  -- Shorter interval = faster status updates but more traffic.
  -- 30 seconds is a reasonable default for most installs.
  -- -------------------------------------------------------------
  table.insert(props, {
    Name  = "Poll Interval",
    Type  = "integer",
    Min   = 5,
    Max   = 300,
    Value = 30
  })
  
  
  -- -------------------------------------------------------------
  -- PIN VISIBILITY
  -- Controls which sets of pins are exposed on the plugin block.
  -- Allows the integrator to hide pins that aren't being used
  -- in their design to keep the schematic tidy.
  -- -------------------------------------------------------------
  table.insert(props, {
    Name  = "Show Power Pins",
    Type  = "boolean",
    Value = true
  })
  
  table.insert(props, {
    Name  = "Show Volume Pins",
    Type  = "boolean",
    Value = true
  })
  
  table.insert(props, {
    Name  = "Show Status Pins",
    Type  = "boolean",
    Value = true
  })
  
  
  -- -------------------------------------------------------------
  -- DEBUG
  -- Controls how much is printed to the Q-SYS Core log.
  --   None  -- Silent. Use in production.
  --   Tx/Rx -- Logs every HTTP request and response code.
  --   All   -- Same as Tx/Rx (reserved for future expansion).
  -- Hidden by rectify_properties.lua when set to None to reduce
  -- visual clutter in the Properties panel.
  -- -------------------------------------------------------------
  table.insert(props, {
    Name    = "Debug Print",
    Type    = "enum",
    Choices = { "None", "Tx/Rx", "All" },
    Value   = "None"
  })
  return props
end


-- -------------------------------------------------------------
-- GetPins(props)
-- Returns any external signal pins (audio, video, etc.).
-- This plugin has no audio/video pins -- only control pins.
-- -------------------------------------------------------------
function GetPins(props)
  local pins = {}
  -- =============================================================
  -- pins.lua -- Win PC Control
  --
  -- Defines any non-control external signal pins for this plugin
  -- (e.g. analog audio inputs/outputs, GPIO). This plugin has
  -- no audio or GPIO pins -- all integration is done through
  -- control pins defined in controls.lua.
  -- =============================================================
  
  -- No signal pins required for this plugin.
  return pins
end


-- -------------------------------------------------------------
-- RectifyProperties(props)
-- Called by Designer after properties are loaded. Lets us
-- show/hide or modify properties dynamically based on values.
-- For example: hiding the Debug Print property when set to None.
-- -------------------------------------------------------------
function RectifyProperties(props)
  -- =============================================================
  -- rectify_properties.lua -- Win PC Control
  --
  -- Called by Q-SYS Designer after loading properties, allowing
  -- us to show/hide or modify properties dynamically based on
  -- current values. This runs at design time, not on the Core.
  --
  -- Current behavior:
  --   Hide the Debug Print property when it is set to "None",
  --   since a hidden "None" is functionally the same as a visible
  --   "None" but reduces clutter in the Properties panel for
  --   operators who don't need to see it. It reappears as soon as
  --   someone sets it to Tx/Rx or All via the Properties panel.
  -- =============================================================
  
  if props["Debug Print"].Value == "None" then
    props["Debug Print"].IsHidden = true
  else
    props["Debug Print"].IsHidden = false
  end
  return props
end


-- -------------------------------------------------------------
-- GetComponents(props)
-- Returns any internal Q-SYS components used by the plugin
-- (e.g. mixers, delays). This plugin has none.
-- -------------------------------------------------------------
function GetComponents(props)
  local components = {}
  -- =============================================================
  -- components.lua -- Win PC Control
  --
  -- Declares any internal Q-SYS DSP components used by the plugin
  -- (e.g. mixers, delays, routers). This plugin performs no DSP
  -- processing inside the Core -- all audio manipulation happens
  -- on the Windows PC via the Core Audio API. Therefore no
  -- internal components are needed here.
  -- =============================================================
  
  -- No internal Q-SYS components used by this plugin.
  return components
end


-- -------------------------------------------------------------
-- GetWiring(props)
-- Returns wiring between internal components.
-- This plugin has no internal components, so nothing to wire.
-- -------------------------------------------------------------
function GetWiring(props)
  local wiring = {}
  -- =============================================================
  -- wiring.lua -- Win PC Control
  --
  -- Defines signal routing between any internal Q-SYS components
  -- declared in components.lua. This plugin uses no internal
  -- components (no mixer, no delay, no router), so there is
  -- nothing to wire here.
  -- =============================================================
  
  -- No internal component wiring required for this plugin.
  return wiring
end


-- -------------------------------------------------------------
-- GetControls(props)
-- Returns all control definitions (buttons, LEDs, knobs, etc.)
-- and their pin visibility settings.
-- -------------------------------------------------------------
function GetControls(props)
  local ctrls = {}
  -- =============================================================
  -- controls.lua -- Win PC Control
  --
  -- Defines all Q-SYS control objects for this plugin.
  -- Controls are the interactive elements the operator sees and
  -- uses -- buttons, LEDs, faders, etc.
  --
  -- Control definitions here set the type, behavior, and whether
  -- the control appears as an external pin on the schematic block.
  -- The visual layout (position, size, color) lives in layout.lua.
  --
  -- PinStyle options:
  --   "Input"  -- Pin receives signals from external sources
  --   "Output" -- Pin sends signals to external destinations
  --   "Both"   -- Pin can do either (for knobs/faders)
  --
  -- UserPin: when true, the control appears as a pin on the block
  --   face. Driven by the Show Power/Volume/Status Pins properties
  --   so the integrator can hide unused pins.
  -- =============================================================
  
  
  local showPower  = props["Show Power Pins"].Value
  local showVolume = props["Show Volume Pins"].Value
  local showStatus = props["Show Status Pins"].Value
  
  
  -- -------------------------------------------------------------
  -- POWER CONTROLS
  -- Both are momentary buttons (they spring back when released).
  -- PowerOn sends a Wake-on-LAN magic packet via UDP.
  -- Shutdown sends an HTTP POST command to the Windows server.
  -- Both are Input-only pins -- they receive trigger pulses.
  -- -------------------------------------------------------------
  table.insert(ctrls, {
    Name        = "PowerOn",
    ControlType = "Button",
    ButtonType  = "Momentary",
    Count       = 1,
    UserPin     = showPower,
    PinStyle    = "Input",
    Icon        = "Power"
  })
  
  table.insert(ctrls, {
    Name        = "Shutdown",
    ControlType = "Button",
    ButtonType  = "Momentary",
    Count       = 1,
    UserPin     = showPower,
    PinStyle    = "Input",
    Icon        = "Power"
  })
  
  
  -- -------------------------------------------------------------
  -- STATUS CONTROLS
  -- All Output-only -- they reflect PC state back to Q-SYS.
  -- OnlineStatus: Boolean LED (true = online, false = offline)
  -- StatusText:   String showing current state (Online, Booting, etc.)
  -- LastPoll:     Timestamp string of the last successful /status poll
  -- -------------------------------------------------------------
  table.insert(ctrls, {
    Name          = "OnlineStatus",
    ControlType   = "Indicator",
    IndicatorType = "LED",
    Count         = 1,
    UserPin       = showStatus,
    PinStyle      = "Output"
  })
  
  table.insert(ctrls, {
    Name          = "StatusText",
    ControlType   = "Indicator",
    IndicatorType = "Text",
    Count         = 1,
    UserPin       = showStatus,
    PinStyle      = "Output"
  })
  
  table.insert(ctrls, {
    Name          = "LastPoll",
    ControlType   = "Indicator",
    IndicatorType = "Text",
    Count         = 1,
    UserPin       = showStatus,
    PinStyle      = "Output"
  })
  
  
  -- -------------------------------------------------------------
  -- AUDIO CONTROLS
  -- Volume: Knob/fader, 0-100 percent. PinStyle Both means an
  --   external source can drive the volume OR it can be read out.
  -- Mute:   Toggle button. PinStyle Both for same reason.
  -- Both sync bidirectionally -- the poll timer updates them from
  -- the server, and operator changes are sent back to Windows.
  -- -------------------------------------------------------------
  table.insert(ctrls, {
    Name        = "Volume",
    ControlType = "Knob",
    ControlUnit = "Percent",
    Min         = 0,
    Max         = 100,
    Count       = 1,
    UserPin     = showVolume,
    PinStyle    = "Both"
  })
  
  table.insert(ctrls, {
    Name        = "Mute",
    ControlType = "Button",
    ButtonType  = "Toggle",
    Count       = 1,
    UserPin     = showVolume,
    PinStyle    = "Both"
  })
  return ctrls
end


-- -------------------------------------------------------------
-- GetControlLayout(props)
-- Returns the visual layout of controls for the plugin panel.
-- layout  = table of control positions/styles/labels
-- graphics = table of background shapes, text labels, group boxes
-- -------------------------------------------------------------
function GetControlLayout(props)
  local layout   = {}
  local graphics = {}
  local CurrentPage = PageNames[props["page_index"].Value]
  
  -- ============================================================
  -- CONTROL PAGE
  -- ============================================================
  if CurrentPage == "Control" then
  
    -- Background
    table.insert(graphics, {
      Type        = "GroupBox",
      Text        = "",
      Fill        = { 43, 43, 43 },   -- Paint it Black
      StrokeWidth = 0,
      Position    = { 0, 0 },
      Size        = { 400, 228 }
    })
  
    -- ---- Power Control ----
    table.insert(graphics, {
      Type        = "GroupBox",
      Text        = "Power Control",
      Fill        = { 3, 75, 88 },    -- Dazzling Blue
      StrokeWidth = 1,
      StrokeColor = { 21, 163, 213 }, -- Patch of Blue
      Position    = { 5, 5 },
      Size        = { 390, 52 }
    })
  
    layout["PowerOn"] = {
      PrettyName = "Power~Wake (WOL)",
      Style      = "Button",
      Legend     = "Power On",
      Position   = { 12, 23 },
      Size       = { 115, 26 },
      Color      = { 0, 180, 0 }
    }
  
    layout["Shutdown"] = {
      PrettyName = "Power~Shutdown",
      Style      = "Button",
      Legend     = "Shutdown",
      Position   = { 135, 23 },
      Size       = { 115, 26 },
      Color      = { 200, 70, 30 }
    }
  
    -- ---- Connection Status ----
    table.insert(graphics, {
      Type        = "GroupBox",
      Text        = "Connection Status",
      Fill        = { 3, 104, 128 },  -- Blue Suede
      StrokeWidth = 1,
      StrokeColor = { 21, 163, 213 }, -- Patch of Blue
      Position    = { 5, 65 },
      Size        = { 390, 82 }
    })
  
    table.insert(graphics, {
      Type        = "Text",
      Text        = "Status:",
      Position    = { 12, 84 },
      Size        = { 52, 18 },
      FontSize    = 12,
      HTextAlign  = "Right",
      Color       = { 207, 204, 204 } -- Silver Springs
    })
  
    layout["OnlineStatus"] = {
      PrettyName = "Status~Online",
      Style      = "Indicator",
      Position   = { 70, 85 },
      Size       = { 20, 20 }
    }
  
    layout["StatusText"] = {
      PrettyName = "Status~Text",
      Style      = "Text",
      Position   = { 97, 85 },
      Size       = { 190, 20 },
      FontSize   = 12
    }
  
    table.insert(graphics, {
      Type       = "Text",
      Text       = "Last Poll:",
      Position   = { 12, 113 },
      Size       = { 72, 16 },
      FontSize   = 11,
      HTextAlign = "Right",
      Color      = { 207, 204, 204 } -- Silver Springs
    })
  
    layout["LastPoll"] = {
      PrettyName = "Status~Last Poll",
      Style      = "Text",
      Position   = { 90, 113 },
      Size       = { 200, 16 },
      FontSize   = 11
    }
  
    -- ---- Audio ----
    table.insert(graphics, {
      Type        = "GroupBox",
      Text        = "Audio",
      Fill        = { 3, 104, 128 },  -- Blue Suede
      StrokeWidth = 1,
      StrokeColor = { 21, 163, 213 }, -- Patch of Blue
      Position    = { 5, 155 },
      Size        = { 390, 62 }
    })
  
    table.insert(graphics, {
      Type       = "Text",
      Text       = "Volume:",
      Position   = { 12, 175 },
      Size       = { 60, 16 },
      FontSize   = 12,
      HTextAlign = "Right",
      Color      = { 207, 204, 204 } -- Silver Springs
    })
  
    layout["Volume"] = {
      PrettyName = "Audio~Volume",
      Style      = "Fader",
      Position   = { 77, 173 },
      Size       = { 215, 22 }
    }
  
    layout["Mute"] = {
      PrettyName = "Audio~Mute",
      Style      = "Button",
      Legend     = "Mute",
      Position   = { 300, 171 },
      Size       = { 88, 28 },
      Color      = { 200, 50, 50 }
    }
  
  -- ============================================================
  -- SETUP PAGE
  -- ============================================================
  elseif CurrentPage == "Setup" then
  
    -- Background
    table.insert(graphics, {
      Type        = "GroupBox",
      Text        = "",
      Fill        = { 43, 43, 43 },   -- Paint it Black
      StrokeWidth = 0,
      Position    = { 0, 0 },
      Size        = { 400, 195 }
    })
  
    table.insert(graphics, {
      Type        = "GroupBox",
      Text        = "Connection Configuration",
      Fill        = { 3, 104, 128 },  -- Blue Suede
      StrokeWidth = 1,
      StrokeColor = { 21, 163, 213 }, -- Patch of Blue
      Position    = { 5, 5 },
      Size        = { 390, 180 }
    })
  
    local function cfg_label(text, y)
      table.insert(graphics, {
        Type       = "Text",
        Text       = text,
        Position   = { 12, y },
        Size       = { 110, 16 },
        FontSize   = 11,
        HTextAlign = "Right",
        Color      = { 207, 204, 204 } -- Silver Springs
      })
    end
  
    local function cfg_value(text, y)
      table.insert(graphics, {
        Type       = "Text",
        Text       = text,
        Position   = { 127, y },
        Size       = { 260, 16 },
        FontSize   = 11,
        HTextAlign = "Left",
        Color      = { 247, 247, 247 } -- White Satin
      })
    end
  
    cfg_label("Computer Name:",  24)
    cfg_value(props["Computer Name"].Value ~= "" and props["Computer Name"].Value or "(not set)", 24)
  
    cfg_label("Hostname / IP:",  44)
    cfg_value(props["Hostname or IP"].Value ~= "" and props["Hostname or IP"].Value or "(not set)", 44)
  
    cfg_label("MAC Address:",    64)
    cfg_value(props["MAC Address"].Value ~= "" and props["MAC Address"].Value or "(auto-discover)", 64)
  
    cfg_label("HTTP Port:",      84)
    cfg_value(tostring(props["HTTP Port"].Value), 84)
  
    cfg_label("Poll Interval:", 104)
    cfg_value(tostring(props["Poll Interval"].Value) .. " seconds", 104)
  
    cfg_label("Auth Token:",    124)
    local tokenSet = props["Auth Token"].Value ~= ""
    cfg_value(tokenSet and "(configured)" or "NOT SET — run install.ps1 on PC first", 124)
  
    table.insert(graphics, {
      Type       = "Text",
      Text       = "Token is stored in C:\\QSYS WinPC Control\\config.txt on the Windows PC.",
      Position   = { 12, 150 },
      Size       = { 375, 14 },
      FontSize   = 9,
      HTextAlign = "Left",
      Color      = { 105, 104, 104 } -- Grey Seal
    })
  
  end
  return layout, graphics
end


-- -------------------------------------------------------------
-- Runtime inclusion
-- The "if Controls then" guard ensures runtime.lua only runs
-- on a live Core (where Controls are instantiated). It is skipped
-- during design-time evaluation in Q-SYS Designer.
-- -------------------------------------------------------------
if Controls then
  -- =============================================================
  -- runtime.lua -- Win PC Control
  -- Author: Michael King
  --
  -- This file contains all live runtime logic that executes inside
  -- the Q-SYS Core while the plugin is running. It is NOT used at
  -- design time -- only GetControlLayout(), GetProperties(), etc.
  -- in plugin.lua run at design time.
  --
  -- Transport: HTTP via WinPCControlServer.ps1 on the Windows PC.
  -- The server listens on a configurable port (default 2207) and
  -- accepts GET /status and POST /command requests, protected by
  -- a Bearer token stored in C:\QSYS WinPC Control\config.txt on the PC.
  --
  -- Power on uses Wake-on-LAN (UDP magic packet, port 9).
  -- Volume and mute use the Windows Core Audio API via inline C#
  -- inside WinPCControlServer.ps1.
  -- =============================================================
  
  
  -- =============================================================
  -- SECTION 1: CONFIGURATION
  -- Pull all user-set property values once at startup. These do
  -- not change while the plugin is running -- a re-deploy is
  -- required if properties are changed.
  -- =============================================================
  
  local host         = Properties["Hostname or IP"].Value
  local macProperty  = Properties["MAC Address"].Value
  local httpPort     = Properties["HTTP Port"].Value
  local authToken    = Properties["Auth Token"].Value
  local pollInterval = Properties["Poll Interval"].Value
  local debugPrint   = Properties["Debug Print"].Value
  
  -- Build the base URL once so we don't repeat the format call everywhere.
  -- Example: "http://192.168.1.50:2207"
  local baseUrl    = string.format("http://%s:%d", host, httpPort)
  
  -- Pre-build the auth header table used on every GET /status request.
  local authHeader = { Authorization = "Bearer " .. authToken }
  
  -- cachedMac holds the MAC address used for Wake-on-LAN.
  -- It is seeded from the MAC Address property if the user set one manually.
  -- Once the PC comes online, the server reports its MAC in the /status
  -- response and we update cachedMac automatically. This means the user
  -- only needs to set the property for the very first WOL before the PC
  -- has ever been polled successfully.
  local cachedMac = (macProperty ~= "") and macProperty or nil
  
  
  -- =============================================================
  -- SECTION 2: STATE MACHINE
  --
  -- The plugin tracks which of four states the PC is believed to be in.
  -- State drives the status LED, status text, and guards against sending
  -- commands to a PC that cannot receive them.
  --
  -- States:
  --   OFFLINE       -- No response from the server. PC is off or unreachable.
  --   BOOTING       -- WOL was just sent. Waiting for the server to come up.
  --                    Poll failures in this state do NOT flip back to OFFLINE
  --                    immediately, because the PC needs time to POST and boot.
  --   ONLINE        -- Server responded with HTTP 200. PC is up and running.
  --   SHUTTING_DOWN -- Shutdown command was accepted. Waiting for it to drop off.
  -- =============================================================
  
  local State = "OFFLINE"
  
  local function SetState(newState)
    -- Skip if already in this state to avoid redundant control updates.
    if State == newState then return end
    State = newState
  
    if debugPrint ~= "None" then
      print("[WinPC] State -> " .. newState)
    end
  
    -- Update the Controls to reflect the new state.
    if newState == "ONLINE" then
      Controls.OnlineStatus.Boolean = true
      Controls.StatusText.String    = "Online"
  
    elseif newState == "BOOTING" then
      Controls.OnlineStatus.Boolean = false
      Controls.StatusText.String    = "Booting..."
  
    elseif newState == "SHUTTING_DOWN" then
      Controls.OnlineStatus.Boolean = false
      Controls.StatusText.String    = "Shutting Down..."
  
    else
      -- OFFLINE -- also reset audio controls so they don't show stale values.
      Controls.OnlineStatus.Boolean = false
      Controls.StatusText.String    = "Offline"
      Controls.Volume.Value         = 0
      Controls.Mute.Boolean         = false
    end
  end
  
  
  -- =============================================================
  -- SECTION 3: DEBUG HELPER
  --
  -- Prints Tx/Rx messages to the Q-SYS Core log when Debug Print
  -- is set to "Tx/Rx" or "All" in the plugin properties.
  -- "dir" should be "Tx" or "Rx" to indicate direction.
  -- =============================================================
  
  local function dbg(dir, msg)
    if debugPrint == "All" or debugPrint == "Tx/Rx" then
      print("[WinPC][" .. dir .. "] " .. msg)
    end
  end
  
  
  -- =============================================================
  -- SECTION 4: HTTP TRANSPORT
  --
  -- Two functions wrap HttpClient.Download for our two endpoints.
  -- HttpClient is a native Q-SYS v10+ API -- no third-party libs needed.
  --
  -- All requests include the Bearer token header for authentication.
  -- The server returns 401 if the token doesn't match, and 200 on success.
  -- =============================================================
  
  -- http_post(cmd, callback)
  --   Sends a POST request to /command with a plain-text body.
  --   "cmd" is a string like "SHUTDOWN", "VOLUME:75", or "MUTE:1".
  --   "callback" is optional -- called as callback(httpCode, body, errMsg).
  --   If no callback is needed (fire and forget), pass nil.
  local function http_post(cmd, callback)
    -- Refuse to send if no token is configured. The server will reject it
    -- anyway, but this gives a clearer message in the log.
    if authToken == "" then
      print("[WinPC] WARNING: Auth Token not set in plugin properties. Run install.ps1 on the PC first.")
      return
    end
  
    dbg("Tx", "POST /command  body: " .. cmd)
  
    HttpClient.Download {
      Url     = baseUrl .. "/command",
      Headers = {
        Authorization    = "Bearer " .. authToken,
        ["Content-Type"] = "text/plain"
      },
      Method  = "POST",
      Body    = cmd,
      Timeout = 5,
      EventHandler = function(tbl, code, data, err)
        dbg("Rx", "POST /command  HTTP " .. tostring(code))
        if callback then callback(code, data, err) end
      end
    }
  end
  
  
  -- http_get_status(callback)
  --   Sends a GET request to /status.
  --   The server responds with a plain-text body like:
  --     VOLUME:75
  --     MUTE:0
  --     MAC:AA:BB:CC:DD:EE:FF
  --     UPDATED:2026-03-20 14:30:00
  --   "callback" is called as callback(httpCode, body, errMsg).
  local function http_get_status(callback)
    -- If no token is set, don't bother sending -- it will always fail.
    if authToken == "" then return end
  
    dbg("Tx", "GET /status")
  
    HttpClient.Download {
      Url     = baseUrl .. "/status",
      Headers = authHeader,
      Timeout = 5,
      EventHandler = function(tbl, code, data, err)
        dbg("Rx", "GET /status  HTTP " .. tostring(code))
        callback(code, data, err)
      end
    }
  end
  
  
  -- =============================================================
  -- SECTION 5: WAKE-ON-LAN
  --
  -- Sends a standard WOL magic packet to the global UDP broadcast
  -- address (255.255.255.255) on port 9.
  --
  -- Magic packet format:
  --   6 bytes of 0xFF, followed by the target MAC address repeated 16 times.
  --   Total: 102 bytes.
  --
  -- Requirements:
  --   - The PC must have "Wake on LAN" enabled in its BIOS/UEFI.
  --   - The NIC must have WOL enabled in Windows Device Manager.
  --   - The Q-SYS Core and the PC must be on the same Layer 2 network
  --     segment (or the router must forward directed broadcasts).
  -- =============================================================
  
  local function SendWOL()
    local mac = cachedMac
  
    -- Can't send WOL without knowing the MAC address.
    -- Once the PC has been online at least once, cachedMac will be
    -- populated automatically from the /status response. Until then,
    -- the user can set the MAC Address property manually.
    if not mac or mac == "" then
      print("[WinPC] WOL: MAC address not known yet.")
      print("[WinPC] WOL: Either set the MAC Address property manually,")
      print("[WinPC] WOL: or bring the PC online once so it can be discovered.")
      return
    end
  
    -- Parse the MAC string (accepts either ":" or "-" as separator)
    -- into an array of six integer byte values.
    local bytes = {}
    for byte in mac:gmatch("[%x][%x]") do
      table.insert(bytes, tonumber(byte, 16))
    end
  
    if #bytes ~= 6 then
      print("[WinPC] WOL: MAC address is not valid (expected 6 bytes): " .. mac)
      return
    end
  
    -- Build the magic packet: 6x 0xFF then the 6-byte MAC repeated 16 times.
    local macBytes = string.char(table.unpack(bytes))
    local packet   = string.rep("\xFF", 6) .. string.rep(macBytes, 16)
  
    -- Send via UDP broadcast. Port 9 is the standard WOL port.
    local udp = UdpSocket.New()
    udp:Open("0.0.0.0", 0)
    udp:Send("255.255.255.255", 9, packet)
    udp:Close()
  
    dbg("Tx", "WOL magic packet sent to " .. mac)
  
    -- Optimistically move to BOOTING state. Poll failures will be tolerated
    -- until the PC comes up and responds with HTTP 200.
    SetState("BOOTING")
  end
  
  
  -- =============================================================
  -- SECTION 6: COMMAND SENDERS
  --
  -- These functions translate button presses and control changes
  -- into HTTP POST commands to the Windows server.
  -- Command strings must match what WinPCControlServer.ps1 expects.
  -- =============================================================
  
  -- Tell the PC to shut down. If the server confirms with 200, we move
  -- to SHUTTING_DOWN state so polls don't immediately flip back to OFFLINE.
  local function SendShutdown()
    dbg("Tx", "Sending SHUTDOWN command")
    http_post("SHUTDOWN", function(code, _, err)
      if code == 200 then
        SetState("SHUTTING_DOWN")
      else
        print("[WinPC] Shutdown command failed. HTTP " .. tostring(code) .. " / " .. tostring(err))
      end
    end)
  end
  
  -- Send volume as an integer 0-100. The server maps this to the
  -- Windows master volume via the Core Audio API.
  local function SendVolume(pct)
    http_post("VOLUME:" .. tostring(math.floor(pct)))
  end
  
  -- Send mute state as "1" (muted) or "0" (not muted).
  local function SendMute(muted)
    http_post("MUTE:" .. (muted and "1" or "0"))
  end
  
  
  -- =============================================================
  -- SECTION 7: POLL TIMER
  --
  -- A Timer fires every N seconds (set by the Poll Interval property)
  -- and sends a GET /status to check whether the PC is up and to
  -- sync volume/mute values back to Q-SYS.
  --
  -- The response body is plain text with one KEY:VALUE pair per line.
  -- ParseStatus() converts that into a Lua table for easy access.
  -- =============================================================
  
  local pollTimer = Timer.New()
  
  -- ParseStatus(body)
  --   Converts the plain-text status body into a key/value table.
  --   Input example:
  --     "VOLUME:75\r\nMUTE:0\r\nMAC:AA:BB:CC:DD:EE:FF\r\nUPDATED:2026-03-20 14:30:00"
  --   Output example:
  --     { VOLUME="75", MUTE="0", MAC="AA:BB:CC:DD:EE:FF", UPDATED="2026-03-20 14:30:00" }
  local function ParseStatus(body)
    local status = {}
    for line in body:gmatch("[^\r\n]+") do
      local k, v = line:match("^(%u+):(.+)$")
      if k and v then
        -- Trim any leading/trailing whitespace from the value.
        status[k] = v:match("^%s*(.-)%s*$")
      end
    end
    return status
  end
  
  -- DoPoll()
  --   Called by pollTimer every N seconds.
  --   On success: updates state to ONLINE and syncs volume/mute/MAC.
  --   On failure: handles BOOTING tolerance and OFFLINE transition.
  local function DoPoll()
    -- Don't bother polling if the hostname was never configured.
    if host == "" then return end
  
    http_get_status(function(code, data, err)
      if code == 200 and data then
        -- PC is responding. Move to ONLINE if we weren't already.
        if State ~= "ONLINE" then SetState("ONLINE") end
  
        local status = ParseStatus(data)
  
        -- Sync volume from server to Q-SYS fader.
        if status.VOLUME then
          local v = tonumber(status.VOLUME)
          if v then Controls.Volume.Value = v end
        end
  
        -- Sync mute state from server to Q-SYS button.
        if status.MUTE then
          Controls.Mute.Boolean = (status.MUTE == "1")
        end
  
        -- If the server sent a MAC address, cache it for future WOL use.
        -- This is how auto-discovery works -- no manual entry needed after
        -- the first successful poll.
        if status.MAC and status.MAC ~= "" then
          cachedMac = status.MAC
          dbg("Rx", "MAC auto-discovered and cached: " .. cachedMac)
        end
  
        -- Record the timestamp of the last successful poll.
        Controls.LastPoll.String = os.date("%Y-%m-%d %H:%M:%S")
        dbg("Rx", "Vol=" .. (status.VOLUME or "?") .. "  Mute=" .. (status.MUTE or "?"))
  
      else
        -- No HTTP 200 -- the PC is not responding.
        if State == "BOOTING" then
          -- WOL was recently sent. Stay in BOOTING and keep waiting.
          -- The PC may take 30-60 seconds to fully boot and start the server.
          dbg("Rx", "Still booting... (" .. tostring(err or code) .. ")")
  
        elseif State == "SHUTTING_DOWN" then
          -- We expected this -- the shutdown command was accepted and the
          -- PC is now powering off. Move to OFFLINE.
          SetState("OFFLINE")
  
        else
          -- Unexpected failure. Mark offline.
          SetState("OFFLINE")
        end
  
        if debugPrint ~= "None" then
          print("[WinPC] Poll failed: " .. tostring(err or code))
        end
      end
    end)
  end
  
  -- Wire up the timer callback and we're ready to start it at the bottom.
  pollTimer.EventHandler = DoPoll
  
  
  -- =============================================================
  -- SECTION 8: GUARD FUNCTION
  --
  -- Prevents sending audio/power commands when the PC is not ONLINE.
  -- Returns true if the command should proceed, false if it should be
  -- silently dropped (with a log message for debugging).
  -- =============================================================
  
  local function RequireOnline(label)
    if State ~= "ONLINE" then
      print("[WinPC] Command ignored (" .. label .. ") -- PC is currently: " .. State)
      return false
    end
    return true
  end
  
  
  -- =============================================================
  -- SECTION 9: CONTROL EVENT HANDLERS
  --
  -- These wire up the Q-SYS Controls (buttons, knobs) to the
  -- functions above. Each handler fires when the operator interacts
  -- with the control on a UCI or the schematic.
  -- =============================================================
  
  -- PowerOn: Sends a Wake-on-LAN magic packet.
  -- This works even when the PC is OFFLINE -- that's the whole point.
  Controls.PowerOn.EventHandler = function()
    SendWOL()
  end
  
  -- Shutdown: Tells the server to initiate a Windows shutdown.
  -- Only works when ONLINE -- guard prevents blind commands.
  Controls.Shutdown.EventHandler = function()
    if not RequireOnline("Shutdown") then return end
    SendShutdown()
  end
  
  -- Volume: Syncs the fader value to Windows master volume (0-100).
  Controls.Volume.EventHandler = function()
    if not RequireOnline("Volume") then return end
    SendVolume(Controls.Volume.Value)
  end
  
  -- Mute: Syncs the toggle button to Windows master mute.
  Controls.Mute.EventHandler = function()
    if not RequireOnline("Mute") then return end
    SendMute(Controls.Mute.Boolean)
  end
  
  
  -- =============================================================
  -- SECTION 10: STARTUP
  --
  -- Set initial state and start the poll timer.
  -- This code runs once when the Q-SYS Core loads the plugin.
  -- =============================================================
  
  SetState("OFFLINE")
  pollTimer:Start(pollInterval)
  print("[WinPC] Plugin started. Polling " .. (host ~= "" and host or "(no hostname set)") .. " every " .. pollInterval .. "s.")
  
end
